spring.application.name=books-api
spring.datasource.url=jdbc:postgresql://localhost:5432/bookdb
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

