spring.application.name=task-manager-service
#local
# use  this when running on local environment for development purpose
server.port =8081
spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
#

# Spring Boot in a Docker container
#spring.datasource.url=jdbc:postgresql://postgres:5432/taskdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

#logger
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.file.name=logs/application.log


management.endpoints.web.exposure.include=health,info
